<html>
<head>
  <title>Naijcom Demo
</head>
<body>
  <h1>Printing Test Page</h1>

  <p>Items available for printing</p>

  <ul>
      <li>1. Slip printing</li>
      <li>2. Utility bill</li>
  </ul>

</body>
</html>